FROM ubuntu:22.04

# Register the ROCM package repository, and install rocm-dev package
ARG ROCM_VERSION=5.3
ARG AMDGPU_VERSION=5.3

ARG APT_PREF
RUN echo "$APT_PREF" > /etc/apt/preferences.d/rocm-pin-600
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl libnuma-dev gnupg \
  && curl -sL https://repo.radeon.com/rocm/rocm.gpg.key | apt-key add - \
  && printf "deb [arch=amd64] https://repo.radeon.com/rocm/apt/$ROCM_VERSION/ jammy main" | tee /etc/apt/sources.list.d/rocm.list \
  && printf "deb [arch=amd64] https://repo.radeon.com/amdgpu/$AMDGPU_VERSION/ubuntu jammy main" | tee /etc/apt/sources.list.d/amdgpu.list \
  && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  sudo \
  libelf1 \
  kmod \
  file \
  python3 \
  python3-pip \
  rocm-dev \
  rocm-libs \
  build-essential && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN  groupadd -g 109 render

ENV HSA_OVERRIDE_GFX_VERSION=10.3.0

RUN pip3 install --extra-index-url https://download.pytorch.org/whl/rocm5.2